# EcommerceMicroservice

./: EcommerceMicroservice.sln  Ports.txt
ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs
ApiGateway/ApiGateway.Api/Controllers/: HomeController.cs
ApiGateway/ApiGateway.Api/Models/: ErrorViewModel.cs
ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
ApiGateway/ApiGateway.Api/Views/: _ViewImports.cshtml
Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  WeatherForecast.cs
Services/BasketService/BasketService.Business/: BasketService.Business.csproj
Services/BasketService/BasketService.Business/Abstract/: IBasketItemService.cs  IBasketService.cs
Services/BasketService/BasketService.Business/Concrete/: BasketItemManager.cs  BasketManager.cs
Services/BasketService/BasketService.Business/Properties/: launchSettings.json
Services/BasketService/BasketService.DataAccess/: BasketService.DataAccess.csproj
Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  WeatherForecast.cs
Services/CatalogService/CatalogService.Business/: CatalogService.Business.csproj
Services/CatalogService/CatalogService.Business/Abstract/: ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
Services/CatalogService/CatalogService.Business/Concrete/: CategoryManager.cs  ProductManager.cs  SubCategoryManager.cs
Services/CatalogService/CatalogService.Business/DependencyResolvers/: DependencyResolver.cs
Services/CatalogService/CatalogService.Business/Extensions/: MapperExtension.cs
Services/CatalogService/CatalogService.Business/Mapper/: MappingProfile.cs
Services/CatalogService/CatalogService.Business/Properties/: launchSettings.json
Services/CatalogService/CatalogService.DataAccess/: CatalogService.DataAccess.csproj
Services/CatalogService/CatalogService.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  ISubCategoryDal.cs
Services/CatalogService/CatalogService.DataAccess/Concrete/MongoDb/: CategoryDal.cs  ProductDal.cs  SubCategoryDal.cs
Services/CatalogService/CatalogService.DataAccess/Properties/: launchSettings.json
Services/CatalogService/CatalogService.Entities/: CatalogService.Entities.csproj
Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj
Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj
Services/IdentityService/IdentityService.Business/Abstract/: IAuthService.cs  IUserService.cs
Services/IdentityService/IdentityService.Business/AutoMapper/: MappingProfile.cs
Services/IdentityService/IdentityService.Business/Autofac/: AutofacBusinessModule.cs
Services/IdentityService/IdentityService.Business/Concrete/: AuthManager.cs  UserManager.cs
Services/IdentityService/IdentityService.Business/Constants/: Messages.cs
Services/IdentityService/IdentityService.Business/Properties/: launchSettings.json
Services/IdentityService/IdentityService.DataAccess/: IdentityService.DataAccess.csproj
Services/IdentityService/IdentityService.Entities/: IdentityService.Entities.csproj
Services/NotificationService/NotificationService.Api/: WeatherForecast.cs
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  WeatherForecast.cs
Services/OrderService/OrderService.Business/: OrderService.Business.csproj
Services/OrderService/OrderService.Business/Abstract/: IOrderItemService.cs  IOrderService.cs
Services/OrderService/OrderService.Business/Concrete/: OrderItemManager.cs  OrderManager.cs
Services/OrderService/OrderService.Business/Properties/: launchSettings.json
Services/OrderService/OrderService.DataAccess/: OrderService.DataAccess.csproj
Services/OrderService/OrderService.Entities/: OrderService.Entities.csproj
Shared/CorePackage/: CorePackage.csproj
Shared/CorePackage/DataAccess/: IRepositoryBase.cs
Shared/CorePackage/Entities/: IEntity.cs
Shared/CorePackage/Properties/: launchSettings.json
(+85 files in other folders)
