<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.DataAccess\CatalogService.DataAccess.csproj" />
    <ProjectReference Include="..\CatalogService.Entities\CatalogService.Entities.csproj" />
  </ItemGroup>

</Project>
