<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService.Entities\IdentityService.Entities.csproj" />
    <ProjectReference Include="..\..\..\Shared\CorePackage\CorePackage.csproj" />
    <ProjectReference Include="..\IdentityService.DataAccess\IdentityService.DataAccess.csproj" />
  </ItemGroup>

</Project>
