<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.DataAccess\OrderService.DataAccess.csproj" />
    <ProjectReference Include="..\OrderService.Entities\OrderService.Entities.csproj" />
  </ItemGroup>

</Project>
